select SERIAL_NUMBER from ORD9_EQUIPMENT_SIMULATOR; (OMS DB COMMANDS)

OMS1OMSOWN  IN THIS db YOU CAN INSERT


Insert into ORD9_EQUIPMENT_SIMULATOR(SERIAL_NUMBER, BLACKLISTED, ITEM_ID, ITEMID_STATUS, ITEMID_STATUS_DESC, MAKE, MODEL) Values ('028983024007778676', 'N', 'BYODAPIPHNSE', '001', 'Inventory Available to Order and Ship', 'Apple', 'Apple iPhone SE BYOD');

SELECT * FROM ORD9_EQUIPMENT_SIMULATOR WHERE SERIAL_NUMBER = '028983024007778676'; 


SIM NUMER :
select resource_value from rm1_resource where resource_type_id='4' and resource_status='AVAILABLE' order by sys_creation_date desc; 

-------------------------------------------
Insert into ORD9_EQUIPMENT_SIMULATOR(SERIAL_NUMBER, BLACKLISTED, ITEM_ID, ITEMID_STATUS, ITEMID_STATUS_DESC, MAKE, MODEL) Values ('028983024007778680', 'N', '190256', '001', 'Inventory Available to Order and Ship', 'Apple', 'Apple iPhone SE BYOD');

------------------------------------------

SELECT * FROM ORD9_EQUIPMENT_SIMULATOR WHERE SERIAL_NUMBER = '028983024007778680'; 
190256  ; LTE
ADD UICC : SIM




------------------Selecting fields according to Order_Id  (OMS DB)----------------------------------------------
select * from tborder_action where order_id = 7059


--------------------------Select Row Using like operator (OMS DB)----------------------------------------------
select metadata from aif_operation where name like '%updateVirtualPromoCard%';
